
[options]
isa rv32imc

[depth]
insn            20
reg       10    20
#pc_fwd    10    30
pc_bwd    10    30
liveness  1  10 50
unique    1  10 30
causal    10    30

[defines]
`define RVFI
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define DEBUGNETS
`define FRV_VERIF_TRACE

[script-sources]
read_verilog -sv @basedir@/../../verif/rvfi/fi_fairness.sv
read_verilog -sv @basedir@/../../verif/rvfi/rvfi_wrapper.sv
read_verilog -sv @basedir@/../../rtl/core/*.v
read_verilog -sv @basedir@/../../external/xcrypto/rtl/p_addsub/p_addsub.v
read_verilog -sv @basedir@/../../external/xcrypto/rtl/p_shfrot/p_shfrot.v
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_sha3/xc_sha3.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_sha256/xc_sha256.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_aessub/xc_aessub.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_aessub/xc_aessub_sbox.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_aesmix/xc_aesmix.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_malu/xc_malu.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_malu/xc_malu_divrem.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_malu/xc_malu_long.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_malu/xc_malu_mul.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_malu/xc_malu_pmul.v 
read_verilog -sv @basedir@/../../external/xcrypto/rtl/xc_malu/xc_malu_muldivrem.v
read_verilog -sv @basedir@/../../external/xcrypto/rtl/b_bop/b_bop.v
read_verilog -sv @basedir@/../../external/xcrypto/rtl/b_lut/b_lut.v



